<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="contactus.css">
    </head>
    <body>
        <div class="header"></div>
        <div> <img class="contactus-title" src="contactus pic/CONTACT US.png" alt=""> </div>
        <div class="header-line">Don’t let yesterday take up too much of today. </div>
        <div> <a href="home.html"><img class="back" src="db pics/back.png" alt=""></a>  </div>
        <div><img class="dashborad-img" src="contactus pic/contact us background.jpg" alt=""></div>
        <div class="contactus-box">
            <div class="comment-text">
            Comment
                <input class="name" type="text" placeholder="Enter you're Name">
                <input class="email" type="text" placeholder="E-Mail">
                <textarea class="comment" name="comment"  cols="30" rows="10"></textarea>
                <input class="submit" type="submit" placeholder="Write you're Comment">
            </div>
            <div class="noemailadd-box">
                Contact US
                <div class="number"> 
                    <img class="img" src="contactus pic/number.png" alt="">
                    +92 317 0694 984
                </div>
                <div class="email-address">
                    <img class="img" src="contactus pic/email.png" alt="">
                    usamaxx0210@gmail.com
                </div>
                <div class="address">
                    <img class="img" src="contactus pic/address logo.png" alt="">
                    S#2,H#3, Millat Town Sadiqabad Pakistan
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
              WEB Coding by Muhammad Usama
            </div>
          </div>
    </body>      
