<!DOCTYPE html>
<html>
    <head>
        <title>Log In </title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="header"></div>
        <div> <img class="login-title" src="login pic/login pic.png" alt=""> </div>
        <div class="header-line">When you change your thoughts, remember to also change your world.</div>
        <div> <a href=home.html"><img class="back" src="db pics/back.png" alt=""></a>  </div>
        <div><img class="dashborad-img" src="login pic/Background.jpg" alt=""></div>
        <div class="username-password">
            <div class="username">
                Username
                <input class="text" type="text" placeholder="username" >
            </div>
            <div class="password">
                Password
                <input class="text" type="text" placeholder="password" >
            </div>
            <button class="login">
                Log In
            </button>
            <div class="signup"><a href="signup.html"> Or Sign UP</a></div>
            <div class="footer">
                <div class="footer-content">
                  WEB Coding by Muhammad Usama
                </div>
        </div>
    </body>
</html>
